worker_processes  1;
error_log  ${buildout:directory}/var/log/error.log;
pid        ${buildout:directory}/var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       ${buildout:parts-directory}/nginx/conf/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen ${:listen};
        server_name localhost;
    }

    include ${buildout:directory}/etc/conf.d/*;
}
